[settings]
cs = https://github.com/conestack
cs_push = git@github.com:conestack

threads = 5

version-overrides =
    pyramid==1.9.4
    pillow==9.5.0

mxmake-templates =
    run-tests
    run-coverage

[mxmake-env]
TESTRUN_MARKER = 1
LDAP_ADD_BIN = openldap/bin/ldapadd
LDAP_DELETE_BIN = openldap/bin/ldapdelete
SLAPD_BIN = openldap/libexec/slapd
SLAPD_URIS = ldap://127.0.0.1:12345
ADDITIONAL_LDIF_LAYERS =

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

###############################################################################
# node
###############################################################################

[node]
url = ${settings:cs}/node.git
pushurl = ${settings:cs_push}/node.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/node

[node.ext.directory]
url = ${settings:cs}/node.ext.directory.git
pushurl = ${settings:cs_push}/node.ext.directory.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/node/ext/directory

[node.ext.fs]
url = ${settings:cs}/node.ext.fs.git
pushurl = ${settings:cs_push}/node.ext.fs.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/node/ext/fs

[node.ext.ldap]
url = ${settings:cs}/node.ext.ldap.git
pushurl = ${settings:cs_push}/node.ext.ldap.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/node/ext/ldap

[node.ext.ugm]
url = ${settings:cs}/node.ext.ugm.git
pushurl = ${settings:cs_push}/node.ext.ugm.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/node/ext/ugm

[node.ext.yaml]
url = ${settings:cs}/node.ext.yaml.git
pushurl = ${settings:cs_push}/node.ext.yaml.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/node/ext/yaml

[node.ext.zodb]
url = ${settings:cs}/node.ext.zodb.git
pushurl = ${settings:cs_push}/node.ext.zodb.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/node/ext/zodb

[odict]
url = ${settings:cs}/odict.git
pushurl = ${settings:cs_push}/odict.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/odict

[plumber]
url = ${settings:cs}/plumber.git
pushurl = ${settings:cs_push}/plumber.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/plumber

###############################################################################
# yafowil
###############################################################################

[yafowil]
url = ${settings:cs}/yafowil.git
pushurl = ${settings:cs_push}/yafowil.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil

[yafowil-example-helloworld]
url = ${settings:cs}/yafowil-example-helloworld.git
pushurl = ${settings:cs_push}/yafowil-example-helloworld.git
branch = master

[yafowil.bootstrap]
url = ${settings:cs}/yafowil.bootstrap.git
pushurl = ${settings:cs_push}/yafowil.bootstrap.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/yafowil/bootstrap

[yafowil.demo]
url = ${settings:cs}/yafowil.demo.git
pushurl = ${settings:cs_push}/yafowil.demo.git
branch = master

[yafowil.documentation]
url = ${settings:cs}/yafowil.documentation.git
pushurl = ${settings:cs_push}/yafowil.documentation.git
branch = master

[yafowil.lingua]
url = ${settings:cs}/yafowil.lingua.git
pushurl = ${settings:cs_push}/yafowil.lingua.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/yafowil/lingua

[yafowil.webob]
url = ${settings:cs}/yafowil.webob.git
pushurl = ${settings:cs_push}/yafowil.webob.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/yafowil/webob

[yafowil.widget.ace]
url = ${settings:cs}/yafowil.widget.ace.git
pushurl = ${settings:cs_push}/yafowil.widget.ace.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/ace
mxmake-omit-path = src/yafowil/widget/ace/example.py

[yafowil.widget.array]
url = ${settings:cs}/yafowil.widget.array.git
pushurl = ${settings:cs_push}/yafowil.widget.array.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/array
mxmake-omit-path = src/yafowil/widget/array/example.py

[yafowil.widget.autocomplete]
url = ${settings:cs}/yafowil.widget.autocomplete.git
pushurl = ${settings:cs_push}/yafowil.widget.autocomplete.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/autocomplete
mxmake-omit-path = src/yafowil/widget/autocomplete/example.py

[yafowil.widget.chosen]
url = ${settings:cs}/yafowil.widget.chosen.git
pushurl = ${settings:cs_push}/yafowil.widget.chosen.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/chosen
mxmake-omit-path = src/yafowil/widget/chosen/example.py

[yafowil.widget.cron]
url = ${settings:cs}/yafowil.widget.cron.git
pushurl = ${settings:cs_push}/yafowil.widget.cron.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/cron
mxmake-omit-path = src/yafowil/widget/cron/example.py

[yafowil.widget.datetime]
url = ${settings:cs}/yafowil.widget.datetime.git
pushurl = ${settings:cs_push}/yafowil.widget.datetime.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/datetime
mxmake-omit-path = src/yafowil/widget/datetime/example.py

[yafowil.widget.dict]
url = ${settings:cs}/yafowil.widget.dict.git
pushurl = ${settings:cs_push}/yafowil.widget.dict.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/dict
mxmake-omit-path = src/yafowil/widget/dict/example.py

[yafowil.widget.dynatree]
url = ${settings:cs}/yafowil.widget.dynatree.git
pushurl = ${settings:cs_push}/yafowil.widget.dynatree.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/dynatree
mxmake-omit-path = src/yafowil/widget/dynatree/example.py

[yafowil.widget.image]
url = ${settings:cs}/yafowil.widget.image.git
pushurl = ${settings:cs_push}/yafowil.widget.image.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/image
mxmake-omit-path = src/yafowil/widget/image/example.py

[yafowil.widget.location]
url = ${settings:cs}/yafowil.widget.location.git
pushurl = ${settings:cs_push}/yafowil.widget.location.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/location
mxmake-omit-path = src/yafowil/widget/location/example.py

[yafowil.widget.multiselect]
url = ${settings:cs}/yafowil.widget.multiselect.git
pushurl = ${settings:cs_push}/yafowil.widget.multiselect.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/multiselect
mxmake-omit-path = src/yafowil/widget/multiselect/example.py

[yafowil.widget.richtext]
url = ${settings:cs}/yafowil.widget.richtext.git
pushurl = ${settings:cs_push}/yafowil.widget.richtext.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/richtext
mxmake-omit-path = src/yafowil/widget/richtext/example.py

[yafowil.widget.select2]
url = ${settings:cs}/yafowil.widget.select2.git
pushurl = ${settings:cs_push}/yafowil.widget.select2.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/select2
mxmake-omit-path = src/yafowil/widget/select2/example.py

[yafowil.widget.slider]
url = ${settings:cs}/yafowil.widget.slider.git
pushurl = ${settings:cs_push}/yafowil.widget.slider.git
branch = 1.x
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/slider
mxmake-omit-path = src/yafowil/widget/slider/example.py

[yafowil.widget.wysihtml5]
url = ${settings:cs}/yafowil.widget.wysihtml5.git
pushurl = ${settings:cs_push}/yafowil.widget.wysihtml5.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/wysihtml5
mxmake-omit-path = src/yafowil/widget/wysihtml5/example.py

[yafowil.yaml]
url = ${settings:cs}/yafowil.yaml.git
pushurl = ${settings:cs_push}/yafowil.yaml.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/yaml

###############################################################################
# cone
###############################################################################

[cone.app]
url = ${settings:cs}/cone.app.git
pushurl = ${settings:cs_push}/cone.app.git
branch = 1.0.x
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/app

[cone.calendar]
url = ${settings:cs}/cone.calendar.git
pushurl = ${settings:cs_push}/cone.calendar.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/calendar

[cone.fileupload]
url = ${settings:cs}/cone.fileupload.git
pushurl = ${settings:cs_push}/cone.fileupload.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/fileupload

[cone.firebase]
url = ${settings:cs}/cone.firebase.git
pushurl = ${settings:cs_push}/cone.firebase.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/firebase

# with extras, order seems to matter.
# cone.ugm must be first, before cone.ldap and cone.sql.
[cone.ugm]
url = ${settings:cs}/cone.ugm.git
pushurl = ${settings:cs_push}/cone.ugm.git
branch = master

[cone.ldap]
url = ${settings:cs}/cone.ldap.git
pushurl = ${settings:cs_push}/cone.ldap.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/ldap

[cone.maps]
url = ${settings:cs}/cone.maps.git
pushurl = ${settings:cs_push}/cone.maps.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/maps

[cone.sql]
url = ${settings:cs}/cone.sql.git
pushurl = ${settings:cs_push}/cone.sql.git
branch = master

[cone.tile]
url = ${settings:cs}/cone.tile.git
pushurl = ${settings:cs_push}/cone.tile.git
branch = 1.x
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/tile

[cone.zodb]
url = ${settings:cs}/cone.zodb.git
pushurl = ${settings:cs_push}/cone.zodb.git
branch = master
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/zodb

[webresource]
url = ${settings:cs}/webresource.git
pushurl = ${settings:cs_push}/webresource.git
branch = master
extras = test
mxmake-test-path = .
mxmake-source-path = webresource
