[settings]
threads = 5

# constack git URLs
cs = https://github.com/conestack
cs_push = git@github.com:conestack

# checkout source packages
checkout_packages = true

# feature branch to checkout
feature_branch = refactor-package-layout

# fixed dependency package versions
version-overrides =
    pyramid==2.0.2
    pillow>=10.0.0

# templates and environment
mxmake-templates =
    run-tests
    run-coverage

[mxmake-env]
TESTRUN_MARKER = 1
LDAP_ADD_BIN = openldap/bin/ldapadd
LDAP_DELETE_BIN = openldap/bin/ldapdelete
SLAPD_BIN = openldap/libexec/slapd
SLAPD_URIS = ldap://127.0.0.1:12345
ADDITIONAL_LDIF_LAYERS =

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

###############################################################################
# base packages
###############################################################################

[odict]
use = ${settings:checkout_packages}
url = ${settings:cs}/odict.git
pushurl = ${settings:cs_push}/odict.git
branch = ${settings:feature_branch}
mxmake-test-path = tests
mxmake-source-path = src/odict

[plumber]
use = ${settings:checkout_packages}
url = ${settings:cs}/plumber.git
pushurl = ${settings:cs_push}/plumber.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = tests
mxmake-source-path = src/plumber

###############################################################################
# node packages
###############################################################################

[node]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.git
pushurl = ${settings:cs_push}/node.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/node

[node.ext.directory]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.ext.directory.git
pushurl = ${settings:cs_push}/node.ext.directory.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/node/ext/directory

[node.ext.fs]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.ext.fs.git
pushurl = ${settings:cs_push}/node.ext.fs.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/node/ext/fs

[node.ext.ldap]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.ext.ldap.git
pushurl = ${settings:cs_push}/node.ext.ldap.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/node/ext/ldap

[node.ext.ugm]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.ext.ugm.git
pushurl = ${settings:cs_push}/node.ext.ugm.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/node/ext/ugm

[node.ext.yaml]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.ext.yaml.git
pushurl = ${settings:cs_push}/node.ext.yaml.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/node/ext/yaml

[node.ext.zodb]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.ext.zodb.git
pushurl = ${settings:cs_push}/node.ext.zodb.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/node/ext/zodb

###############################################################################
# yafowil packages
###############################################################################

[yafowil]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.git
pushurl = ${settings:cs_push}/yafowil.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil

[yafowil.yaml]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.yaml.git
pushurl = ${settings:cs_push}/yafowil.yaml.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/yaml

[yafowil.lingua]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.lingua.git
pushurl = ${settings:cs_push}/yafowil.lingua.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/lingua

[yafowil.webob]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.webob.git
pushurl = ${settings:cs_push}/yafowil.webob.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/webob

[yafowil.bootstrap]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.bootstrap.git
pushurl = ${settings:cs_push}/yafowil.bootstrap.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/bootstrap

[yafowil.widget.ace]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.ace.git
pushurl = ${settings:cs_push}/yafowil.widget.ace.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/ace
mxmake-omit-path = src/yafowil/widget/ace/example.py

[yafowil.widget.array]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.array.git
pushurl = ${settings:cs_push}/yafowil.widget.array.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/array
mxmake-omit-path = src/yafowil/widget/array/example.py

[yafowil.widget.autocomplete]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.autocomplete.git
pushurl = ${settings:cs_push}/yafowil.widget.autocomplete.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/autocomplete
mxmake-omit-path = src/yafowil/widget/autocomplete/example.py

[yafowil.widget.chosen]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.chosen.git
pushurl = ${settings:cs_push}/yafowil.widget.chosen.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/chosen
mxmake-omit-path = src/yafowil/widget/chosen/example.py

[yafowil.widget.color]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.color.git
pushurl = ${settings:cs_push}/yafowil.widget.color.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/color
mxmake-omit-path = src/yafowil/widget/color/example.py

[yafowil.widget.cron]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.cron.git
pushurl = ${settings:cs_push}/yafowil.widget.cron.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/cron
mxmake-omit-path = src/yafowil/widget/cron/example.py

[yafowil.widget.datetime]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.datetime.git
pushurl = ${settings:cs_push}/yafowil.widget.datetime.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/datetime
mxmake-omit-path = src/yafowil/widget/datetime/example.py

[yafowil.widget.dict]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.dict.git
pushurl = ${settings:cs_push}/yafowil.widget.dict.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/dict
mxmake-omit-path = src/yafowil/widget/dict/example.py

[yafowil.widget.image]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.image.git
pushurl = ${settings:cs_push}/yafowil.widget.image.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/image
mxmake-omit-path = src/yafowil/widget/image/example.py

[yafowil.widget.location]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.location.git
pushurl = ${settings:cs_push}/yafowil.widget.location.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/location
mxmake-omit-path = src/yafowil/widget/location/example.py

[yafowil.widget.multiselect]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.multiselect.git
pushurl = ${settings:cs_push}/yafowil.widget.multiselect.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/multiselect
mxmake-omit-path = src/yafowil/widget/multiselect/example.py

[yafowil.widget.richtext]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.richtext.git
pushurl = ${settings:cs_push}/yafowil.widget.richtext.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/richtext
mxmake-omit-path = src/yafowil/widget/richtext/example.py

[yafowil.widget.select2]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.select2.git
pushurl = ${settings:cs_push}/yafowil.widget.select2.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/select2
mxmake-omit-path = src/yafowil/widget/select2/example.py

[yafowil.widget.slider]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.slider.git
pushurl = ${settings:cs_push}/yafowil.widget.slider.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/slider
mxmake-omit-path = src/yafowil/widget/slider/example.py

[yafowil.widget.tiptap]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.tiptap.git
pushurl = ${settings:cs_push}/yafowil.widget.tiptap.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/tiptap
mxmake-omit-path = src/yafowil/widget/tiptap/example.py

[yafowil.widget.wysihtml5]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.wysihtml5.git
pushurl = ${settings:cs_push}/yafowil.widget.wysihtml5.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/wysihtml5
mxmake-omit-path = src/yafowil/widget/wysihtml5/example.py

[yafowil.demo]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.demo.git
pushurl = ${settings:cs_push}/yafowil.demo.git
branch = ${settings:feature_branch}

[yafowil.documentation]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.documentation.git
pushurl = ${settings:cs_push}/yafowil.documentation.git
branch = ${settings:feature_branch}

[yafowil-example-helloworld]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil-example-helloworld.git
pushurl = ${settings:cs_push}/yafowil-example-helloworld.git
branch = ${settings:feature_branch}

###############################################################################
# cone packages
###############################################################################

[treibstoff]
use = ${settings:checkout_packages}
url = ${settings:cs}/treibstoff.git
pushurl = ${settings:cs_push}/treibstoff.git
branch = ${settings:feature_branch}

[webresource]
use = ${settings:checkout_packages}
url = ${settings:cs}/webresource.git
pushurl = ${settings:cs_push}/webresource.git
branch = master
# branch = ${settings:feature_branch}
extras = test
mxmake-test-path = tests
mxmake-source-path = webresource

[cone.app]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.app.git
pushurl = ${settings:cs_push}/cone.app.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/app

[cone.calendar]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.calendar.git
pushurl = ${settings:cs_push}/cone.calendar.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/calendar

[cone.charts]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.charts.git
pushurl = ${settings:cs_push}/cone.charts.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/charts

[cone.fileupload]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.fileupload.git
pushurl = ${settings:cs_push}/cone.fileupload.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/fileupload

[cone.firebase]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.firebase.git
pushurl = ${settings:cs_push}/cone.firebase.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/firebase

# with extras, order seems to matter.
# cone.ugm must be first, before cone.ldap and cone.sql.
[cone.ugm]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.ugm.git
pushurl = ${settings:cs_push}/cone.ugm.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/ugm

[cone.ldap]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.ldap.git
pushurl = ${settings:cs_push}/cone.ldap.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/ldap

[cone.maps]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.maps.git
pushurl = ${settings:cs_push}/cone.maps.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/maps

[cone.sql]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.sql.git
pushurl = ${settings:cs_push}/cone.sql.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/sql

[cone.tile]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.tile.git
pushurl = ${settings:cs_push}/cone.tile.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/tile

[cone.tokens]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.tokens.git
pushurl = ${settings:cs_push}/cone.tokens.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/tokens

[cone.zodb]
use = ${settings:checkout_packages}
url = ${settings:cs}/cone.zodb.git
pushurl = ${settings:cs_push}/cone.zodb.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/cone/zodb
