[settings]
cs = git@github.com:conestack

version-overrides =
    pyramid==1.9.4

mxenv-templates =
    run-tests
    run-coverage
    system-dependencies
    custom-pip
    custom-clean

[mxenv-env]
TESTRUN_MARKER = 1
LDAP_ADD_BIN = openldap/bin/ldapadd
LDAP_DELETE_BIN = openldap/bin/ldapdelete
SLAPD_BIN = openldap/libexec/slapd
SLAPD_URIS = ldap://127.0.0.1:12345
ADDITIONAL_LDIF_LAYERS =

[mxenv-run-tests]
environment = env

[mxenv-run-coverage]
environment = env

[mxenv-system-dependencies]
dependencies =
    build-essential
    curl
    libsasl2-dev
    libssl-dev
    libdb-dev
    libltdl-dev

[mxenv-custom-pip]
scripts = scripts/python-ldap.sh

[mxenv-custom-clean]
targets = openldap

###############################################################################
# node
###############################################################################

[node]
url = ${settings:cs}/node.git
branch = master
mxenv-test-path = src
mxenv-source-path = src/node

[node.ext.directory]
url = ${settings:cs}/node.ext.directory.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/node/ext/directory

[node.ext.ldap]
url = ${settings:cs}/node.ext.ldap.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/node/ext/ldap

[node.ext.ugm]
url = ${settings:cs}/node.ext.ugm.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/node/ext/ugm

[node.ext.yaml]
url = ${settings:cs}/node.ext.yaml.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/node/ext/yaml

[node.ext.zodb]
url = ${settings:cs}/node.ext.zodb.git
branch = master
mxenv-test-path = src
mxenv-source-path = src/node/ext/zodb

[odict]
url = ${settings:cs}/odict.git
branch = master
mxenv-test-path = src
mxenv-source-path = src/odict

[plumber]
url = ${settings:cs}/plumber.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/plumber

###############################################################################
# yafowil
###############################################################################

[yafowil]
url = ${settings:cs}/yafowil.git
branch = 3.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil

[yafowil-example-helloworld]
url = ${settings:cs}/yafowil-example-helloworld.git
branch = master

[yafowil.bootstrap]
url = ${settings:cs}/yafowil.bootstrap.git
branch = 2.0
mxenv-test-path = src
mxenv-source-path = src/yafowil/bootstrap

[yafowil.demo]
url = ${settings:cs}/yafowil.demo.git
branch = master

[yafowil.documentation]
url = ${settings:cs}/yafowil.documentation.git
branch = master

[yafowil.lingua]
url = ${settings:cs}/yafowil.lingua.git
branch = master
mxenv-test-path = src
mxenv-source-path = src/yafowil/lingua

[yafowil.webob]
url = ${settings:cs}/yafowil.webob.git
branch = master
mxenv-test-path = src
mxenv-source-path = src/yafowil/webob

[yafowil.widget.ace]
url = ${settings:cs}/yafowil.widget.ace.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/ace

[yafowil.widget.array]
url = ${settings:cs}/yafowil.widget.array.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/array

[yafowil.widget.autocomplete]
url = ${settings:cs}/yafowil.widget.autocomplete.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/autocomplete

[yafowil.widget.chosen]
url = ${settings:cs}/yafowil.widget.chosen.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/chosen

[yafowil.widget.color]
url = ${settings:cs}/yafowil.widget.color.git
branch = master
extras = test

[yafowil.widget.cron]
url = ${settings:cs}/yafowil.widget.cron.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/cron

[yafowil.widget.datetime]
url = ${settings:cs}/yafowil.widget.datetime.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/datetime

[yafowil.widget.dict]
url = ${settings:cs}/yafowil.widget.dict.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/dict

[yafowil.widget.dynatree]
url = ${settings:cs}/yafowil.widget.dynatree.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/dynatree

[yafowil.widget.image]
url = ${settings:cs}/yafowil.widget.image.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/image

[yafowil.widget.location]
url = ${settings:cs}/yafowil.widget.location.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/location

[yafowil.widget.multiselect]
url = ${settings:cs}/yafowil.widget.multiselect.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/multiselect

# [yafowil.widget.recaptcha]
# url = ${settings:cs}/yafowil.widget.recaptcha.git
# branch = master

[yafowil.widget.richtext]
url = ${settings:cs}/yafowil.widget.richtext.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/richtext

[yafowil.widget.select2]
url = ${settings:cs}/yafowil.widget.select2.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/select2

[yafowil.widget.slider]
url = ${settings:cs}/yafowil.widget.slider.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/slider

[yafowil.widget.tiptap]
url = ${settings:cs}/yafowil.widget.tiptap.git
branch = master
extras = test

[yafowil.widget.wysihtml5]
url = ${settings:cs}/yafowil.widget.wysihtml5.git
branch = 2.0
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/widget/wysihtml5

[yafowil.yaml]
url = ${settings:cs}/yafowil.yaml.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/yafowil/yaml

###############################################################################
# cone
###############################################################################

[cone.app]
url = ${settings:cs}/cone.app.git
branch = 1.1
extras = test
mxenv-test-path = src
mxenv-source-path = src/cone/app

[cone.calendar]
url = ${settings:cs}/cone.calendar.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/cone/calendar

[cone.fileupload]
url = ${settings:cs}/cone.fileupload.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/cone/fileupload

[cone.firebase]
url = ${settings:cs}/cone.firebase.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/cone/firebase

# with extras, order seems to matter.
# cone.ugm must be first, before cone.ldap and cone.sql.
[cone.ugm]
url = ${settings:cs}/cone.ugm.git
branch = 1.1
extras = test
mxenv-test-path = src
mxenv-source-path = src/cone/ugm

[cone.ldap]
url = ${settings:cs}/cone.ldap.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/cone/ldap

[cone.maps]
url = ${settings:cs}/cone.maps.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/cone/maps

[cone.sql]
url = ${settings:cs}/cone.sql.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/cone/sql

[cone.tile]
url = ${settings:cs}/cone.tile.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/cone/tile

[cone.zodb]
url = ${settings:cs}/cone.zodb.git
branch = master
extras = test
mxenv-test-path = src
mxenv-source-path = src/cone/zodb

[treibstoff]
url = ${settings:cs}/treibstoff.git
branch = master

[webresource]
url = ${settings:cs}/webresource.git
branch = master
extras = test
mxenv-test-path =
mxenv-source-path = webresource
