[settings]
constraints-out = constraints-mxdev.txt
requirements-out = requirements-mxdev.txt
cs = git@github.com:conestack

default-install-mode = direct

ignores =
    pip

version-overrides =
    setuptools==60.5.0
    wheel==0.37.1
    pyramid==1.9.4

###############################################################################
# node
###############################################################################

[node]
url = ${settings:cs}/node.git
branch = sequence_node

[node.ext.directory]
url = ${settings:cs}/node.ext.directory.git
branch = master

# [node.ext.ldap]
# url = ${settings:cs}/node.ext.ldap.git
# branch = master

[node.ext.ugm]
url = ${settings:cs}/node.ext.ugm.git
branch = master

[node.ext.yaml]
url = ${settings:cs}/node.ext.yaml.git
branch = sequence_node

[node.ext.zodb]
url = ${settings:cs}/node.ext.zodb.git
branch = master

[odict]
url = ${settings:cs}/odict.git
branch = master

[plumber]
url = ${settings:cs}/plumber.git
branch = master

###############################################################################
# yafowil
###############################################################################

[yafowil]
url = ${settings:cs}/yafowil.git
branch = 3.0

[yafowil-example-helloworld]
url = ${settings:cs}/yafowil-example-helloworld.git
branch = master

[yafowil.bootstrap]
url = ${settings:cs}/yafowil.bootstrap.git
branch = 2.0

[yafowil.demo]
url = ${settings:cs}/yafowil.demo.git
branch = master

[yafowil.documentation]
url = ${settings:cs}/yafowil.documentation.git
branch = master

[yafowil.lingua]
url = ${settings:cs}/yafowil.lingua.git
branch = master

[yafowil.webob]
url = ${settings:cs}/yafowil.webob.git
branch = master

[yafowil.widget.ace]
url = ${settings:cs}/yafowil.widget.ace.git
branch = 2.0

[yafowil.widget.array]
url = ${settings:cs}/yafowil.widget.array.git
branch = 2.0

[yafowil.widget.autocomplete]
url = ${settings:cs}/yafowil.widget.autocomplete.git
branch = 2.0

[yafowil.widget.chosen]
url = ${settings:cs}/yafowil.widget.chosen.git
branch = 2.0

[yafowil.widget.color]
url = ${settings:cs}/yafowil.widget.color.git
branch = master

[yafowil.widget.cron]
url = ${settings:cs}/yafowil.widget.cron.git
branch = 2.0

[yafowil.widget.datetime]
url = ${settings:cs}/yafowil.widget.datetime.git
branch = 2.0

[yafowil.widget.dict]
url = ${settings:cs}/yafowil.widget.dict.git
branch = 2.0

[yafowil.widget.dynatree]
url = ${settings:cs}/yafowil.widget.dynatree.git
branch = 2.0

[yafowil.widget.image]
url = ${settings:cs}/yafowil.widget.image.git
branch = 2.0

[yafowil.widget.location]
url = ${settings:cs}/yafowil.widget.location.git
branch = 2.0

[yafowil.widget.multiselect]
url = ${settings:cs}/yafowil.widget.multiselect.git
branch = 2.0

# [yafowil.widget.recaptcha]
# url = ${settings:cs}/yafowil.widget.recaptcha.git
# branch = master

[yafowil.widget.richtext]
url = ${settings:cs}/yafowil.widget.richtext.git
branch = 2.0

[yafowil.widget.select2]
url = ${settings:cs}/yafowil.widget.select2.git
branch = 2.0

[yafowil.widget.slider]
url = ${settings:cs}/yafowil.widget.slider.git
branch = master

[yafowil.widget.tiptap]
url = ${settings:cs}/yafowil.widget.tiptap.git
branch = master

[yafowil.widget.wysihtml5]
url = ${settings:cs}/yafowil.widget.wysihtml5.git
branch = 2.0

[yafowil.yaml]
url = ${settings:cs}/yafowil.yaml.git
branch = master

###############################################################################
# cone
###############################################################################

[cone.app]
url = ${settings:cs}/cone.app.git
branch = 1.1

[cone.calendar]
url = ${settings:cs}/cone.calendar.git
branch = master

[cone.fileupload]
url = ${settings:cs}/cone.fileupload.git
branch = master

[cone.firebase]
url = ${settings:cs}/cone.firebase.git
branch = master

# [cone.ldap]
# url = ${settings:cs}/cone.ldap.git
# branch = master

[cone.maps]
url = ${settings:cs}/cone.maps.git
branch = master

[cone.sql]
url = ${settings:cs}/cone.sql.git
branch = master

[cone.tile]
url = ${settings:cs}/cone.tile.git
branch = master

[cone.ugm]
url = ${settings:cs}/cone.ugm.git
branch = 1.1

[cone.zodb]
url = ${settings:cs}/cone.zodb.git
branch = master

[treibstoff]
url = ${settings:cs}/treibstoff.git
branch = master

[webresource]
url = ${settings:cs}/webresource.git
branch = master
